<!DOCTYPE html>
<style>
body {
	background: url("http://i.imgur.com/krVJML6.jpg?1=") no-repeat fixed;
}

a:link, a:visited, a:active, a b {
  background-color:
  color: #282828;
  text-decoration: none;
  font-weight: bold;
}
a:hover, a:hover b {
  color: #A8A8A8;
}

p {
  border: 10px solid black;
}

div {
    width: 300px;
    border: 25px solid black;
    padding: 25px;
    margin: 25px;
}

form {
    display: inline; /**or: "inline-block" */
}

</style>

<html>
<body>


  <!---Text box--->
  <div style="background-color:#ffffff; text-align:center; center-align:
             middle; padding:50px 100px;">
  </div>
  <!---Info--->
  <center>
    <body link="white">
      <a href="https://nancynh.github.io/"><form>Home</form></a>
      <p><a href="https://nancynh.github.io/projects"><form>Projects</form></a></p>
      <p><a href="https://github.com/nancynh/"><form>
        <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"
            style="width:100px;height:100px;"></form></a></p>
      </body>
    <h1>Nancy Hong</h1>
  <p>I am currently studying Computer Science at
     the University of Illinois at Urbana-Champaign.</p>



  </center>



</body>
</html>
